<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden bard Suite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            margin-top: 0;
        }
        section {
            padding: 20px 0;
            text-align: center;
        }
        .section-heading {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .section-content {
            font-size: 18px;
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Golden Bard Suite</h1>
        <p>Welcome to your home away from home!</p>
    </header>
    <div class="container">
        <section>
            <h2 class="section-heading">About</h2>
            <p class="section-content">We're delighted to welcome you to our cozy retreat located in Budapest. Whether your visit is for a peaceful escape, exploring nearby attractions, or simply seeking serenity, we've crafted this place with your comfort and pleasure at the forefront of our minds..</p>
        </section>
        <section>
            <h2 class="section-heading">Wifi</h2>
            <p class="section-content">TODO: describe wifi </p>
        </section>
        <section>
            <h2 class="section-heading">Parking</h2>
            <p class="section-content">TODO: describe parking with pictures</p>
        </section>
        <section>
            <h2 class="section-heading">Kitchen</h2>
            <p class="section-content">TODO: kavefozes stb?</p>
        </section>
        <section>
            <h2 class="section-heading">Bathroom</h2>
            <p class="section-content">TODO: szennyeskosar, toalet papir a vecebe?</p>
        </section>
        <section>
            <h2 class="section-heading">Contact</h2>
            <p class="section-content">TODO: hellorent contact?</p>
        </section>
        <section>
            <h2 class="section-heading">Gallery</h2>
            <div class="section-content">
                <!-- Add your property images here -->
                <img src="image1.jpg" alt="Image 1">
                <img src="image2.jpg" alt="Image 2">
                <img src="image3.jpg" alt="Image 3">
            </div>
        </section>

    </div>
    <footer>
        <p>&copy; 2024 Golden Bard Suite. All rights reserved.</p>
    </footer>
</body>
</html>

